<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="lib/wordcloud2-0.0.1/wordcloud.css" rel="stylesheet" />
<script src="lib/wordcloud2-0.0.1/wordcloud2-all.js"></script>
<script src="lib/wordcloud2-0.0.1/hover.js"></script>
<script src="lib/wordcloud2-binding-0.2.1/wordcloud2.js"></script>

</head>
<body>
<div id="htmlwidget-40aee42cb4da25cd1e18" style="width:960px;height:500px;" class="wordcloud2 html-widget"></div>
<script type="application/json" data-for="htmlwidget-40aee42cb4da25cd1e18">{"x":{"word":["경험","지원","입사","금융권","지원자","활동","계기","소개","영업","인턴","장점","PT","경제","관심","극복","금융","노력","동기","면접","면접관","방문","봉사활동","분야","서비스","아르바이트","자격증","준비","지점","취미","판매","회사"],"freq":[13,12,5,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"fontFamily":"theleft","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":13.8461538461538,"backgroundColor":"#EAF2FF","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"pentagon","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
</body>
</html>
